<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .container{
            width: 800px;
            margin: 0 auto;
        }
        header{
            width: 800px;
            height: 50px;
            background-color: red;
            margin-bottom: 10px;
        }
        nav{
            width: 800px;
            height: 20px;
            background-color: orange;
            margin-bottom: 10px;
        }
        section{
            width: 800px;
            height: 600px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        aside{
            width: 290px;
            height: 600px;
            background-color: yellow;
            float: left;
        }
        article{
            width: 500px;
            height: 600px;
            background-color: green;
            float: right;
        }
        footer{
            width: 800px;
            height: 50px;
            background-color: blue;
        }
    </style>
</head>
<body>
<div class="container">
    <header>头部</header>
    <nav>导航条</nav>
    <section>
        <aside>侧边栏</aside>
        <article>文章</article>
    </section>
    <footer>底部</footer>
</div>
</body>
</html>