<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .items{
            width: 500px;
            margin: 50px auto;
        }
        .item{
            box-sizing: border-box;
        }

       h3{
           width: 100%;
           height: 50px;
           line-height: 50px;
           background-color: red;
           color: #fff;
           padding-left:20px;
           box-sizing: border-box;

       }
        .content{
            width: 100%;
            height: 0;
            transition: all 0.4s;
            border: 5px solid transparent;
            box-sizing: border-box;

        }
        .item:hover .content{
            height: 230px;
            background-color: blue;
            border-color:red;
            background: url("dgcr.jpg");
            background-size: contain;
        }
    </style>
</head>
<body>
<div class="items">
    <div class="item">
        <h3>我是动感超人</h3>
        <div class="content"></div>
    </div>
    <div class="item">
        <h3>我是动感超人</h3>
        <div class="content"></div>
    </div>
    <div class="item">
        <h3>我是动感超人</h3>
        <div class="content"></div>
    </div>
    <div class="item">
        <h3>我是动感超人</h3>
        <div class="content"></div>
    </div>
</div>
<script>
</script>
</body>
</html>