<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .box{
            width: 800px;
            height: 500px;
            margin: 50px auto;
            animation: msn 20s infinite;
        }
        @keyframes msn {
            0%{
                background: url("images/msn1.jpg") no-repeat;
            }
            25%{
                background: url("images/msn2.jpg") no-repeat;
            }
            50%{
                background: url("images/msn3.jpg") no-repeat;
            }
            75%{
                background: url("images/msn4.jpg") no-repeat;
            }
            100%{
                background: url("images/msn5.jpg") no-repeat;
            }
        }
    </style>
</head>
<body>
<div class="box"></div>
</body>
</html>