<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>旋转的立方体</title>
    <style>
        .box{
            width: 250px;
            height: 250px;
            /*border: 1px solid #000;*/
            margin: 100px auto;
            position: relative;
            /*让盒子保持真正的3d效果*/
            transform-style:preserve-3d;
            /*让盒子动起来*/
            animation: xuanzhuan 5s linear infinite;
        }
        .box>div{
            width: 100%;
            height: 100%;
            position: absolute;
            text-align: center;
            line-height: 250px;
            font-size: 60px;
            color: rgba(255,255,255,0.5);
        }
        .up{
            background-color: rgba(255, 0, 0, 0.5);
            transform: translateY(-125px) rotateX(90deg);
        }
        .down{
            background-color: rgba(0, 255, 0, 0.5);
            transform: translateY(125px) rotateX(90deg);
        }
        .left{
            background-color: rgba(0, 0, 255, 0.5);
            transform: translateX(-125px) rotateY(90deg);
        }
        .right{
            background-color: rgba(255, 255, 0, 0.5);
            transform: translateX(125px) rotateY(90deg);
        }
        .forward{
            background-color: rgba(255, 0, 255, 0.5);
            transform: translateZ(125px);
        }
        .back{
            background-color: rgba(255, 255, 255, 0.5);
            transform: translateZ(-125px);
        }

        @keyframes xuanzhuan {
            0%{
                transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            }
            100%{
                transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
<div class="box">
    <div class="up">上</div>
    <div class="down">下</div>
    <div class="left">左</div>
    <div class="right">右</div>
    <div class="back">后</div>
    <div class="forward">前</div>
</div>
</body>
</html>