/*样式重置*/
*{
  margin: 0;
  padding: 0;

  /*采用内减模式*/
  box-sizing: border-box;
  /*兼容-webkit-*/
  -webkit-box-sizing: border-box;

  /*清除移动端点击高亮效果*/
  -webkit-tap-highlight-color: transparent;
}

body{
  font-size: 14px;
  color:#333;
  /*后台的字体都是备胎*/
  font-family: "Microsoft YaHei",Arial, sans-serif;
}

a{
  color:#333;
  text-decoration: none;
}

a:hover{
  text-decoration: none;
}

ul,ol{
  list-style: none;
}

input{
  border: none;
  outline: none;
  /*清除表单在移动端的默认样式  阴影 3D 效果*/
  -webkit-appearance:none;
}

/*公共样式*/
.pull-left{
  float: left;
}

.pull-right{
  float: right;
}

/*清除浮动*/
.clearfix::before,
.clearfix::after{
  content:"";
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
  clear: both;
}

[class^="icon-"]{
  background:url(../images/sprites.png) no-repeat ;
  background-size:200px 200px;
}

/*组合样式*/
.ml-10{
  margin-left:10px;
}
.mt-10{
  margin-top:10px;
}

.mr-10{
  margin-right:10px;
}

.mb-10{
  margin-bottom:10px;
}

/*边框组合样式*/
.b-l{
  border-left:1px solid #ccc;
}
.b-r{
  border-right:1px solid #ccc;
}
.b-t{
  border-top:1px solid #ccc;
}
.b-b{
  border-bottom:1px solid #ccc;
}

/* 购物车 和  分类的头部公共样式*/
.toolbar{
  width: 100%;
  height: 44px;
  padding:0 40px 0 40px;
  background: url(../images/header-bg.png) repeat-x;
  -webkit-background-size: 1px 44px; //兼容
  background-size: 1px 44px;
  position: absolute;
  /* 返回 ，菜单*/
  .icon-back,
  .icon-menu{
    position: absolute;
    left:0;
    top:0;
    width: 40px;
    height: 44px;
    background-position: -20px 0;
    padding: 12px 10px;
    /*背景原点*/
    background-origin: content-box;
    background-clip: content-box;
  }
  .icon-menu{
    left:auto;
    right:0;
    background-position: -60px 0;
  }

}

