<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>我的京东</title>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/index.css"/>
    <script src="js/index.js"></script>
    <style>
        @font-face {
            font-family: 'myfont';
            src: url('font/download/font_0ec1lmroy62h85mi/iconfont.eot');
            src: url('font/download/font_0ec1lmroy62h85mi/iconfont.eot?#iefix') format('embedded-opentype'),
            url('font/download/font_0ec1lmroy62h85mi/iconfont.woff') format('woff'),
            url('font/download/font_0ec1lmroy62h85mi/iconfont.ttf') format('truetype'),
            url('font/download/font_0ec1lmroy62h85mi/iconfont.svg#iconfont') format('svg');
        }
        div[class^=txt]{
            font-family:"myfont" !important;
            font-size:100px;
            font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
            float: left;
            line-height: 200px;
            border: 1px solid #ccc;
            margin-left: 10px;
            text-align: center;
        }
        .txt1{
            color: yellowgreen;;
        }
        .txt2{
            color: brown;
        }
        .txt3{
            color:orange;
        }
        .txt4{
            color:red;
        }
        .txt5{
            color:green;
        }
        div:hover{
            width: 200px;
            height: 200px;
            box-sizing: content-box;
        }

    </style>
</head>
<body>
    <div class="txt1">
        &#xe691;
    </div>
    <div class="txt2">
        &#xe692;
    </div>
    <div class="txt3">
        &#xe693;
    </div>
    <div class="txt4">
        &#xe695;
    </div>
    <div class="txt5">
        &#xe699;
    </div>
    <div class="txt1">
        &#xe691;
    </div>
    <div class="txt2">
        &#xe692;
    </div>
    <div class="txt3">
        &#xe693;
    </div>
    <div class="txt4">
        &#xe695;
    </div>
    <div class="txt5">
        &#xe699;
    </div>
</body>
</html>